// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 24,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        //"sway/language",
        "pulseaudio",
        "battery",
        "tray",
        //"clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    //"sway/language": {
	  //    "format": "{long}",
    //},

    "custom/music": {
        "escape": true,
        "exec": "$(pwd)/.config/waybar/scripts/music.sh",
        "format": "  {}",
        "return-type": "text",
        "tooltip": false
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
        "return-type": "json",
        "exec": "hypr-kbd-layout_1.1.0_linux_amd64", 
        "format": "KB: {}"
    },
    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "  {}",
        "max-length": 60
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
//        "format": "{icon} {name}",
//        "format-icons": {
//            "1:www": "龜", // Icon: firefox-browser
//            "2:mail": "", // Icon: mail
//            "3:editor": "", // Icon: code
//            "4:terminals": "", // Icon: terminal
//            "5:portal": "", // Icon: terminal
//            "urgent": "",
//            "focused": "",
//            "default": ""
//        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }

}
