env TERM=alacritty
shell /bin/zsh
font_family         JetBrainsMono Nerd Font
font_size           10
background_opacity  0.9
kitty +kitten themes --reload-in=all Rosé Pine
editor              nvim

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
